{
    "go.lintTool": "golangci-lint",
    "go.lintFlags": [
        "--path-mode=abs",
        "--fast-only"
    ],
    "go.formatTool": "gofmt",
    "go.formatFlags": [
        "-s"
    ],
    "templ.executablePath": "/go/bin/templ",
    "editor.formatOnSave": true,
    "[go]": {
        "editor.defaultFormatter": "golang.go",
        "editor.formatOnSave": true
    },
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features",
        "editor.formatOnSave": false
    },
    "[templ]": {
        "editor.defaultFormatter": "a-h.templ",
        "editor.formatOnSave": false
    },
    "[yaml]": {
        "editor.defaultFormatter": "kennylong.kubernetes-yaml-formatter"
    },
    "[github-actions-workflow]": {
        "editor.defaultFormatter": "kachick.vscode-yamlfmt"
    },
    "files.associations": {
        "*.templ": "templ"
    }
}